# fogo-na-panela-ws

./: pom.xml
base/: pom.xml
src/main/java/com/example/base/: BaseApplication.java
src/main/java/com/example/base/auth/: AuthController.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/example/base/config/: CorsConfig.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/example/base/controller/: CardapioDiarioController.java  CategoriaController.java  ComposicaoQuentinhaController.java  DailyMenuController.java  DishController.java  ItemController.java  OrderController.java  PedidoController.java  TipoQuentinhaController.java  UserController.java
src/main/java/com/example/base/dto/: CardapioDiarioCreateDTO.java  CardapioDiarioResponseDTO.java  CardapioDiarioUpdateDTO.java  CategoriaCreateDTO.java  CategoriaResponseDTO.java  ComposicaoQuentinhaCreateDTO.java  ComposicaoQuentinhaDTO.java  ComposicaoQuentinhaResponseDTO.java  ComposicaoQuentinhaUpdateDTO.java  DailyMenuCreateDTO.java  DailyMenuResponseDTO.java  DailyMenuUpdateDTO.java  DishCreateDTO.java  DishResponseDTO.java  DishUpdateDTO.java  ItemCreateDTO.java  ItemPedidoDTO.java  ItemResponseDTO.java  OrderCreateDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderPaymentDTO.java  OrderResponseDTO.java  PedidoCreateDTO.java  PedidoItemResponseDTO.java  PedidoResponseDTO.java  QuentinhaResponseDTO.java  QuentinhasDTO.java  TipoQuentinhaCreateDTO.java  TipoQuentinhaDTO.java  TipoQuentinhaResponseDTO.java  TipoQuentinhaUpdateDTO.java  UserCreateDTO.java  UserPatchDTO.java  UserResponseDTO.java
src/main/java/com/example/base/enums/: CategoriaObrigatoria.java  DishCategory.java  ExtraTipo.java  MetodoPagamento.java  OrderStatus.java  PaymentMethod.java  PedidoStatus.java  Role.java  TipoEntrega.java  TipoItem.java
src/main/java/com/example/base/exception/: BadRequestException.java  BaseException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/base/model/: CardapioDiario.java  Categoria.java  ComposicaoQuentinha.java  DailyMenu.java  Dish.java  Item.java  Order.java  OrderItem.java  Pedido.java  PedidoItem.java  Quentinhas.java  TipoQuentinha.java  User.java
src/main/java/com/example/base/repository/: CardapioDiarioRepository.java  CategoriaRepository.java  ComposicaoQuentinhaRepository.java  DailyMenuRepository.java  DishRepository.java  ItemRepository.java  OrderRepository.java  PedidoRepository.java  TipoQuentinhaRepository.java  UserRepository.java
src/main/java/com/example/base/security/: CustomAuthEntryPoint.java  JWTService.java
src/main/java/com/example/base/service/: CardapioDiarioService.java  CategoriaService.java  ComposicaoQuentinhaService.java  DailyMenuService.java  DishService.java  ItemService.java  OrderService.java  PedidoService.java  TipoQuentinhaService.java  UserService.java
src/main/java/com/fogo_na_panela_ws/fogo_na_panela_ws/: FogoNaPanelaWsApplication.java
src/main/java/com/fogo_na_panela_ws/fogo_na_panela_ws/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/fogo_na_panela_ws/fogo_na_panela_ws/controller/: AuthController.java  CaixaController.java  ComandaController.java  EmpresaController.java  MovimentacaoCaixaController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/fogo_na_panela_ws/fogo_na_panela_ws/: FogoNaPanelaWsApplicationTests.java
(+52 files in other folders)
